<!DOCTYPE html>
<html>
<head>
    <title>File Upload</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <style>
        .file-upload {
            display: flex;
            justify-content: center;
            margin: 0;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            padding: 20px; /* Add some padding to move form away from the edge */
        }
        form {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .custom-file {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="file-upload">
        <form action="/uploader" method="post" enctype="multipart/form-data">
            <div class="custom-file">
                <input type="file" class="custom-file-input" name="file" id="file">
                <label class="custom-file-label" for="file">Choose file</label>
            </div>
            <button type="submit" class="btn btn-primary">Upload File</button>
        </form>
    </div>
    {% if(images) %}
        <h3 class="text-center">ASD Positive</h3>
    {% endif %}
    <div class="container">
        <div class="row">
            {% for img in images %}
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <img src="{{url_for('static', filename='output_faces/'+img)}}" class="img-fluid shadow-lg p-3 mb-5 bg-white rounded" alt="{{img}}">
                </div>
            {% endfor %}
        </div>
    </div>

    <script>
        document.getElementById('file').addEventListener('change', function(e) {
            var fileName = e.target.files[0].name;
            var nextSibling = e.target.nextElementSibling
            nextSibling.innerText = fileName
        })
    </script>
</body>
</html>